<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Menu">
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnCndidatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/Candidatos"
            android:scaleType="fitXY" />

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnNoticias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/noticias"
            android:scaleType="fitXY"
             />


    </LinearLayout>
-->


    <Button
        android:id="@+id/btnCandidatos"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="@drawable/cnd"

        android:text="Partidos y Candidatos"
        android:textColor="@android:color/white"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNoticias"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"

        android:background="@drawable/noticias"
        android:text="Noticias"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>